# ignition-kafka

./: .gitignore  README.md  pom.xml
changelog/: README.md
client/: pom.xml
client/src/main/java/com/freeno83/ignition/kafka/: ClientHook.java  ClientScriptModule.java
common/: pom.xml
common/src/main/java/com/freeno83/ignition/kafka/: AbstractScriptModule.java  KafkaProducerRPCScriptHook.java  ScriptDocs.java
designer/: pom.xml
designer/src/main/java/com/freeno83/ignition/kafka/: DesignerHook.java
gateway/: pom.xml
gateway/src/main/java/com/freeno83/ignition/kafka/: Constants.java  GatewayHook.java  GatewayScriptModule.java  KafkaSettings.java
gateway/src/main/java/com/freeno83/ignition/kafka/datasink/: BaseSink.java  KafkaProps.java  KafkaSink.java  MessageStats.java  SinkData.java  SinkOps.java  TagSink.java
gateway/src/main/java/com/freeno83/ignition/kafka/records/: KafkaSettingsRecord.java
gateway/src/main/java/com/freeno83/ignition/kafka/web/: KafkaSettingsPage.java  KafkaStatusRoutes.java
gateway/src/main/javascript/: package-lock.json  package.json  webpack.config.js
gateway/src/main/javascript/src/: KafkaStatus.jsx  index.js  model.js
gateway/src/main/resources/com/freeno83/ignition/kafka/: kafka.properties
gateway/src/main/resources/com/freeno83/ignition/kafka/records/: KafkaSettingsRecord.properties
