Noun=Kafka Setting
Noun.Plural=Kafka Settings

Brokers.Name=Brokers (ADDRESS:PORT)
Brokers.Desc=Accepts a single broker or a comma separated list of brokers
TagHistoryTopic.Name=Tag History Topic
Enabled.Name=Enabled
UseStoreAndFwd.Name=Use Store & Forward
UseSSL.Name=Use SSL

AlarmsTopic.Name=Alarms Topic
MinimumPriority.Name=Minimum Priority
MinimumPriority.Desc=Only events equal to or greater than the specified priority will be stored.
Source.Name=Source
DispPath.Name=Display Path
SrcPath.Name=Source Path
AlarmsEnabled.Name=Enable Alarms

ScriptingEnabled.Name=Enable Scripting
ScriptingTopic.Name=Scripting Topic

Category.Configuration=Producer Settings
Category.Alarms=Alarm Settings
Category.Audit=Audit Settings
Category.Scripting=Scripting Settings